      name: Upload site to Neocities
      run: |
        cd public
        zip -r ../site.zip ./*
        cd ..
        curl -H "Authorization: Bearer ${{ secrets.NEOCITIES_API_KEY }}" \
          -F "file=@site.zip" \
          https://neocities.org/api/upload
